# IziTradeOffAPI

./: .gitignore
IziTradeOff/: .gitignore  IziTradeOff.sln
IziTradeOff/IziTradeOff.API/: IziTradeOff.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IziTradeOff/IziTradeOff.API/Configuration/: ConnectionConfig.cs  CorsConfig.cs  DapperConfig.cs  GenericInterfaceConfig.cs  MiddlewareConfig.cs  SeguridadConfig.cs  ServicesConfig.cs  SwaggerConfig.cs  ToolsConfig.cs
IziTradeOff/IziTradeOff.API/Controllers/: TraduccionController.cs  UsuarioController.cs  WeatherForecastController.cs
IziTradeOff/IziTradeOff.API/Controllers/Base/: ApiControllerBase.cs
IziTradeOff/IziTradeOff.API/Properties/: launchSettings.json
IziTradeOff/IziTradeOff.Application/: IziTradeOff.Application.csproj
IziTradeOff/IziTradeOff.Application/Dtos/: MappingProfiles.cs  TraduccionDto.cs  UsuarioDto.cs
IziTradeOff/IziTradeOff.Application/Exceptions/: ApplicationException.cs  BadRequestException.cs  ExceptionBase.cs  NotFoundException.cs  ValidationException.cs
IziTradeOff/IziTradeOff.Application/Interfaces/Base/: DapperConnectionConfig.cs  IContextos.cs  IDapperConnection.cs  IGenericRepository.cs  ISpecification.cs  IUnitOfWork.cs
IziTradeOff/IziTradeOff.Application/Interfaces/Security/: IJwtGenerador.cs  ITokenService.cs  IUsuarioHelper.cs
IziTradeOff/IziTradeOff.Application/Interfaces/Services/: ITraduccionService.cs
IziTradeOff/IziTradeOff.Application/Interfaces/Services/Command/: ILoginCommand.cs  ITraductorCommand.cs
IziTradeOff/IziTradeOff.Application/Interfaces/Services/Query/: ILoginQuery.cs  ITraductorQuery.cs
IziTradeOff/IziTradeOff.Application/Middleware/: ErrorMiddleware.cs  FluentValidationExtensions.cs
IziTradeOff/IziTradeOff.Application/Security/: JwtHelper.cs  PasswordValidator.cs  TokenService.cs  UsuarioHelper.cs
IziTradeOff/IziTradeOff.Domain/: ClaseBase.cs  IziTradeOff.Domain.csproj  Traduccion.cs  Usuario.cs
IziTradeOff/IziTradeOff.Persistence/: IziTradeOff.Persistence.csproj
IziTradeOff/IziTradeOff.Persistence/Base/: BaseSpecification.cs  GenericRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
IziTradeOff/IziTradeOff.Persistence/Connection/: ConexionMysql.cs  Contextos.cs  DapperConnection.cs  IConexion.cs  SingletonConexiones.cs
IziTradeOff/IziTradeOff.Persistence/FluentApi/: FluentApiBase.cs  TraduccionConfiguration.cs
IziTradeOff/IziTradeOff.Persistence/Migrations/: 20221021225751_InitialMig.Designer.cs  20221021225751_InitialMig.cs  20221024022756_initialLucho.Designer.cs  20221024022756_initialLucho.cs  IConexionModelSnapshot.cs
IziTradeOff/IziTradeOff.Service/: IziTradeOff.Service.csproj
IziTradeOff/IziTradeOff.Service/Command/: LoginCommand.cs  TraduccionCommand.cs
IziTradeOff/IziTradeOff.Service/Query/: LoginQuery.cs  TraduccionQuery.cs
IziTradeOff/IziTradeOff.Service/Services/: TraduccionService.cs
IziTradeOff/IziTradeOff.Service/Validator/: TraductorValidator.cs
