<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IziTradeOff.Application\IziTradeOff.Application.csproj" />
    <ProjectReference Include="..\IziTradeOff.Persistence\IziTradeOff.Persistence.csproj" />
  </ItemGroup>

</Project>
